{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <li>
      📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</span> <span style="font-family:'Coming Soon';">{{ sum }}</span> <span style="font-family:'Cafe24Oneprettynight';">개</span> 
    </li>
    <li>
      <span class="nav__sub-title">C++</span>
      <ul>
        {% for category in site.categories %}
          {% if category[0] == "cpp" %}
            <li><a href="/categories/cpp" class="">C++ 기초플러스 ({{ category[1].size }})</a></li>
          {% endif %}
        {% endfor %}
      </ul>
       <span class="nav__sub-title">Coding Test</span>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "programmers" %}
                        <li><a href="/categories/programmers" class="">프로그래머스 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
       <span class="nav__sub-title">SQL</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SQL" %}
                        <li><a href="/categories/SQL" class="">SQL 공부 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
       <span class="nav__sub-title">Project</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "project" %}
                        <li><a href="/categories/project" class="">MyProject ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
                    
    </li>
  </ul>
</nav>
