{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <li>
      📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</span> <span style="font-family:'Coming Soon';">{{ sum }}</span> <span style="font-family:'Cafe24Oneprettynight';">개</span> 
    </li>
    <li>
      <span class="nav__sub-title">C++</span>
      <ul>
        {% for category in site.categories %}
          {% if category[0] == "C++" %}
            <li><a href="/categories/cpp" class="">C++ ({{ category[1].size }})</a></li>
          {% endif %}
        {% endfor %}
      </ul>
    </li>
  </ul>
</nav>
